# GamePocket

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/playhub/gamepocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playhub/gamepocket/: MainActivity.kt
app/src/main/java/com/playhub/gamepocket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/playhub/gamepocket/: ExampleUnitTest.kt
build-logic/: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/src/androidTest/java/com/playhub/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/main/: AndroidManifest.xml
build-logic/src/test/java/com/playhub/build_logic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
